DATABASE_URL="postgresql://postgres:123456@localhost:5432/db_test?schema=public"
JWT_EXP=5m
JWT_SECRET=very_secret

# Может принимать значения development | production
# NODE_ENV=development
YANDEX_APP_ID="2ab74afee6f34da7bf23941dec587c25"
YANDEX_APP_SECRET="e3b2561015c145e2b642c4e160485efd"